# DuoDingFen

./: build.gradle  my_home_new_key.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ddf/app/: AlarmDailog.java  C.java  Layout.java  LayoutUtils.java  LoginActivity.java  MainActivity.java  MyApp.java  QViewHolder.java  TestDataUtils.java  ToastUtils.java
app/src/main/java/org/ddf/app/adapter/: GridAdapter.java  OrderAdapter.java  OrderMonthAdapter.java
app/src/main/java/org/ddf/app/adapter/base/: QViewHolder.java
app/src/main/java/org/ddf/app/adapter/bean/: IOrder.java  IOrderApply.java  IOrderEnd.java  TextImgBean.java
app/src/main/java/org/ddf/app/aty/: ApplyOrderListActivity.java  FirstActivity.java  HomeActivity.java  InputUserDetailsActivity.java  LoginActivity.java  OrderDetailsActivity.java  OrderListActivity.java  UserDetailsActivity.java
app/src/main/java/org/ddf/app/aty/loan/: AgreementActivity.java  CardCreditActivity.java  HospitalActivity.java  InputProjectDetailsActivity.java  InputUserDetailsActivity.java  MoxieSdkStartActivity.java  ShootIdCardActivity.java
app/src/main/java/org/ddf/app/base/: BaseActivity.java  BaseFragment.java  IAlbum.java  IDialog.java  Layout.java  LayoutUtils.java
app/src/main/java/org/ddf/app/bean/: ITag.java  IdCardFrontBean.java
app/src/main/java/org/ddf/app/utils/: ActivityUtils.java  CardCheckHelper.java  CheckUtils.java  FileUtils.java  FormatUtils.java  ImgDecode.java  LogUtil.java  StringUtils.java  SystemUtils.java  ToastUtils.java
app/src/main/java/org/ddf/app/utils/div/: DividerItemDecoration.java  GridDivider.java  RecycleRViewGridDecoration.java
app/src/main/java/org/ddf/app/widget/: CustomCameraPreview.java  LoadingDialog.java  ScrollWebView.java
app/src/main/java/org/ddf/app/widget/dialog/: AlarmDailog.java
app/src/main/java/org/ddf/app/zxing/activity/: CaptureActivity.java
app/src/main/java/org/ddf/app/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
app/src/main/java/org/ddf/app/zxing/decode/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java
app/src/main/res/color/: s_black_blue.xml  s_btn_blue_text.xml  s_text_black.xml  s_text_blue_gray.xml
app/src/main/res/drawable/: s_login_btn.xml  shape_blue_radius_normal.xml  shape_blue_radius_select.xml  shape_blue_select.xml  shape_div.xml  shape_div_gray.xml  shape_div_normal.xml  shape_div_select.xml  shape_gray_radius_normal.xml  shape_left_right_radius.xml  shape_login_btn_normal.xml  shape_login_btn_select.xml  shape_radius_gray_div_black.xml  shape_radius_green_div_black.xml  shape_radius_yellow_div_black.xml  shape_red_normal.xml  shape_red_select.xml  slt_btn_bg_white_div.xml  slt_btn_blue.xml  slt_btn_blue_radius.xml  slt_btn_del_red.xml  slt_btn_hide.xml  slt_btn_normal.xml
app/src/main/res/layout/: activity_agreement.xml  activity_apply_order_list.xml  activity_card_credit.xml  activity_first.xml  activity_home.xml  activity_hospital.xml  activity_input_project_details.xml  activity_input_user_details.xml  activity_login.xml  activity_main.xml  activity_moxie_sdk_start.xml  activity_order_details.xml  activity_order_list.xml  activity_user_details.xml  item_img_text.xml  item_order_month_apply.xml  item_order_month_end.xml  item_order_status.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+8 files in other folders)
