apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion rootProject.ext.sdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        multiDexEnabled true
        applicationId "org.ddf.app"
        minSdkVersion 15
        targetSdkVersion rootProject.ext.sdkVersion
        versionCode 1
        versionName "v1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a"
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', "x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //配置keystore签名
    signingConfigs {
        release {
            storeFile file("../my_home_new_key.jks")
            storePassword "1qaz2wsx"
            keyAlias "wodejia"
            keyPassword "1qaz2wsx"
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        abortOnError false
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
        Apk_debug {
            manifest.srcFile 'build-types/debug/AndroidManifest.xml'
            java.srcDirs = ['build-types/debug/java']
            res.srcDirs = ['build-types/debug/res']
        }
        Apk_release {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['build-types/release/java']
            res.srcDirs = ['build-types/release/res']
        }

    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}
allprojects {
    repositories {

        maven { url "https://jitpack.io" }

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    //解决lib添加 数量过的导致无法打包
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.jaeger.statusbarutil:library:1.4.0'
    compile 'com.r0adkll:slidableactivity:2.0.5'
    //设置系统actionBar
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.android.support:support-annotations:26.0.0-alpha1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    compile project(':bindview')
    compile project(':qmui')
    compile project(path: ':qmui')
    compile project(':http')
    compile 'com.google.code.gson:gson:2.8.1'
    compile project(':multi-image-selector')

    compile 'com.google.zxing:core:3.3.0'

    apt 'com.zhy:mpermission-compiler:1.0.0'
    compile 'com.zhy:mpermission-api:1.0.0'

    compile 'com.contrarywind:Android-PickerView:4.1.0'

    // sdk
     compile(name:'moxie-client-1.3.6.5', ext:'aar')
    //compile(name:'moxie-client-1.3.6.5.aar', ext:'aar')
}
