<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context="org.ddf.app.aty.LoginActivity">

    <ImageView
        android:id="@+id/activity_login_iv"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:src="@mipmap/logo" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42sp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/shape_left_right_radius"

        android:paddingLeft="32dp"
        android:paddingRight="32dp">

        <EditText
            android:id="@+id/activity_login_et_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/hideColor"
            android:hint="登陆手机号码"
            android:inputType="phone"
            android:maxLength="11"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42sp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="@dimen/margin_normal"
        android:background="@drawable/shape_left_right_radius"
        android:gravity="center_vertical"
        android:paddingLeft="32dp"
        android:paddingRight="32dp">

        <EditText
            android:id="@+id/activity_login_et_auth_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@color/hideColor"
            android:hint="短信验证码"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/activity_login_tv_action_get_auth_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:paddingBottom="4dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingTop="4dp"
            android:text="获取验证码"
            android:textColor="@color/s_text_black"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/activity_login_tv_login"
        android:layout_width="match_parent"
        android:layout_height="42sp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/s_login_btn"
        android:clickable="true"
        android:gravity="center"
        android:text="登陆/注册"
        android:textColor="@color/text_white_color"
        android:textSize="16sp" />
</LinearLayout>
