<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.ddf.app.LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/shape_left_right_radius"
        android:paddingBottom="10dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:paddingTop="10dp">

        <EditText
            android:id="@+id/activity_login_et_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/hideColor"
            android:hint="登陆手机号码"
            android:inputType="phone"
            android:maxLength="11"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="@dimen/margin_normal"
        android:background="@drawable/shape_left_right_radius"
        android:gravity="center_vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:paddingTop="10dp">

        <EditText
            android:id="@+id/activity_login_et_auth_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@color/hideColor"
            android:hint="短信验证码"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/activity_login_tv_action_get_auth_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/slt_btn_hide"
            android:clickable="true"
            android:paddingBottom="4dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingTop="4dp"
            android:text="获取验证码" />
    </LinearLayout>
</LinearLayout>
